═══════════════════════════════════════════════════════════════════
                    ЛИСТИНГ ПРОГРАММЫ ДЛЯ ЭВМ
═══════════════════════════════════════════════════════════════════

РЕГИСТРАЦИОННАЯ ИНФОРМАЦИЯ

Название программы:      Золотой Детектор
Назначение:             Интерактивное веб-приложение для обучения 
                        финансовой грамотности и защите от мошенничества
Тип программы:          Образовательная игра
Вид программы:          Веб-приложение (SPA)

Правообладатель:        Медяник Ольга Викторовна
Дата создания:          2025 год
Язык программирования:  TypeScript, JavaScript (ES6+)
Технологии:             React 18, Vite 5, Tailwind CSS, Zustand
Объём программы:        ~3500 строк кода

═══════════════════════════════════════════════════════════════════
                             АННОТАЦИЯ
═══════════════════════════════════════════════════════════════════

Программа "Золотой Детектор" представляет собой интерактивное 
образовательное веб-приложение, предназначенное для обучения 
пользователей навыкам распознавания финансового мошенничества 
и защиты личных финансов.

Основные функции:
1. Интерактивное обучение через игровой сценарий
2. Система тестирования с обратной связью
3. Практические техники защиты от мошенничества
4. Визуализация прогресса обучения
5. Справочные материалы по финансовой безопасности
6. Интерактивные мини-игры

Технические особенности:
- Адаптивный дизайн
- Современные SVG-иконки
- Анимированный интерфейс
- Оптимизированная сборка

═══════════════════════════════════════════════════════════════════
                    ФРАГМЕНТЫ ИСХОДНОГО КОДА
═══════════════════════════════════════════════════════════════════

1. Главный компонент приложения (App.tsx)
───────────────────────────────────────────────────────────────────

import { useEffect } from 'react';
import { useGameStore } from './store/gameStore';
import { StartScreen } from './components/StartScreen';
import { ChapterMap } from './components/ChapterMap';
import './index.css';

function App() {
  const { phase, incrementVictimCount } = useGameStore();
  
  useEffect(() => {
    const interval = setInterval(() => {
      incrementVictimCount();
    }, 2500);
    return () => clearInterval(interval);
  }, [incrementVictimCount]);
  
  return (
    <div className="min-h-screen bg-gradient-to-br 
                    from-primary via-secondary to-accent">
      {phase !== 'start' && phase !== 'ending' && <StatsBar />}
      {phase !== 'start' && <MaterialsPanel />}
      
      {phase === 'start' && <StartScreen />}
      {phase === 'chapterMap' && <ChapterMap />}
      {phase === 'dialogue' && <DialogueScene />}
      {phase === 'quiz' && <QuizScreen />}
      {phase === 'posttest' && <PostTest />}
      {phase === 'ending' && <EndingScreen />}
    </div>
  );
}

export default App;


2. Управление состоянием (store/gameStore.ts)
───────────────────────────────────────────────────────────────────

import { create } from 'zustand';

interface GameState {
  phase: 'start' | 'chapterMap' | 'dialogue' | 'quiz' | 'ending';
  currentLevel: number;
  coins: number;
  wisdom: number;
  victimCount: number;
  // ... другие поля
}

export const useGameStore = create<GameState>((set) => ({
  phase: 'start',
  currentLevel: 0,
  coins: 5,
  wisdom: 0,
  victimCount: 13495302,
  
  setPhase: (phase) => set({ phase }),
  
  addCoins: (amount) => set((state) => ({
    coins: Math.max(0, state.coins + amount)
  })),
  
  addWisdom: (amount) => set((state) => ({
    wisdom: Math.min(100, Math.max(0, state.wisdom + amount))
  })),
  
  incrementVictimCount: () => set((state) => ({
    victimCount: state.victimCount + 1
  })),
  
  resetGame: () => set({
    phase: 'start',
    currentLevel: 0,
    coins: 5,
    wisdom: 0
  })
}));


3. Стартовый экран (components/StartScreen.tsx)
───────────────────────────────────────────────────────────────────

import { useGameStore } from '../store/gameStore';
import { FaSearch, FaExclamationTriangle, FaPlay } from 'react-icons/fa';

export function StartScreen() {
  const { setPhase, victimCount } = useGameStore();
  
  return (
    <div className="min-h-screen flex items-center justify-center">
      <div className="container max-w-5xl mx-auto text-center">
        <h1 className="text-5xl font-bold mb-4 
                       flex items-center justify-center gap-3">
          <FaSearch className="text-yellow-400" />
          Золотой Детектор
        </h1>
        
        <div className="mb-8 p-6 bg-danger/20 rounded-2xl">
          <div className="text-xl font-bold mb-3">
            <FaExclamationTriangle className="text-danger" />
            ЖЕРТВ ФИНАНСОВОГО МОШЕННИЧЕСТВА В РФ:
          </div>
          <div className="text-5xl font-bold text-danger">
            {victimCount.toLocaleString('ru-RU')}
          </div>
        </div>
        
        <button onClick={() => setPhase('chapterMap')}>
          <FaPlay /> Начать приключение
        </button>
      </div>
    </div>
  );
}


4. Компонент тестирования (components/QuizScreen.tsx)
───────────────────────────────────────────────────────────────────

import { useState } from 'react';
import { useGameStore } from '../store/gameStore';
import { FaCheckCircle, FaTimesCircle } from 'react-icons/fa';

export function QuizScreen() {
  const { addWisdom, completeLevel } = useGameStore();
  const [selectedAnswer, setSelectedAnswer] = useState(null);
  
  const handleAnswer = (answerIndex) => {
    setSelectedAnswer(answerIndex);
    const isCorrect = answerIndex === question.correct;
    
    if (isCorrect) {
      addWisdom(question.reward);
    }
  };
  
  return (
    <div className="container max-w-2xl mx-auto">
      <h3 className="text-2xl mb-8">{question.text}</h3>
      
      {question.options.map((option, index) => (
        <button
          key={index}
          onClick={() => handleAnswer(index)}
          className={`w-full p-5 rounded-xl ${
            selectedAnswer === index ? 'bg-primary/30' : 'bg-white/15'
          }`}
        >
          <span>{option}</span>
          {selectedAnswer !== null && index === question.correct && 
            <FaCheckCircle className="text-success" />}
        </button>
      ))}
    </div>
  );
}


5. Визуализация статистики (components/StatsBar.tsx)
───────────────────────────────────────────────────────────────────

export function StatsBar() {
  const { coins, wisdom, completedLevels } = useGameStore();
  const totalLevels = 13;
  
  return (
    <div className="fixed top-4 right-4 z-50 flex gap-3">
      {/* Монеты */}
      <div className="bg-white/10 backdrop-blur-md px-3 py-2 
                      rounded-full flex items-center gap-2">
        <svg className="w-6 h-6" viewBox="0 0 24 24">
          <circle cx="12" cy="12" r="10" fill="url(#goldGradient)"/>
        </svg>
        <span className="text-yellow-100 font-bold">{coins}</span>
      </div>
      
      {/* Мудрость */}
      <div className="bg-white/10 backdrop-blur-md px-3 py-2 
                      rounded-full flex items-center gap-2">
        <div className="h-2 bg-black/30 rounded-full">
          <div 
            className="h-full bg-gradient-to-r from-purple-500 
                       to-pink-400 rounded-full"
            style={{ width: `${wisdom}%` }}
          />
        </div>
        <span>{wisdom}%</span>
      </div>
      
      {/* Прогресс */}
      <div className="bg-white/10 backdrop-blur-md px-3 py-2 
                      rounded-full flex items-center gap-2">
        <span>{completedLevels.length}/{totalLevels}</span>
      </div>
    </div>
  );
}


6. Структура игровых данных (data/gameData.ts)
───────────────────────────────────────────────────────────────────

export interface Level {
  id: number;
  title: string;
  subtitle: string;
  gradient: string;
  dialogues: Dialogue[];
  quiz: QuizQuestion[];
}

export interface Dialogue {
  character: string;
  text: string;
  redFlagsData?: RedFlagDetail[];
  choices: Choice[];
}

export interface RedFlagDetail {
  title: string;
  description: string;
  example: string;
  law?: string;
  statistics?: string;
  tips: string[];
}

export const levels: Level[] = [
  {
    id: 0,
    title: 'Пять золотых монет',
    subtitle: 'Пролог - Первый урок',
    gradient: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
    dialogues: [...],
    quiz: [...]
  },
  // ... остальные 12 уровней
];


7. Интерактивный компонент (components/LieDetector.tsx)
───────────────────────────────────────────────────────────────────

export function LieDetector({ lies, onComplete }) {
  const [selectedSegments, setSelectedSegments] = useState(new Set());
  const [revealed, setRevealed] = useState(false);
  
  const handleCheck = () => {
    let correctCount = 0;
    lies.forEach((lie, index) => {
      if (lie.isLie && selectedSegments.has(index)) {
        correctCount++;
      }
    });
    
    const score = Math.round((correctCount / totalLies) * 100);
    setRevealed(true);
    onComplete?.(score);
  };
  
  return (
    <div className="bg-white/10 p-6 rounded-2xl">
      <h3>Детектор лжи</h3>
      <div>
        {lies.map((segment, index) => (
          <span
            onClick={() => toggleSegment(index)}
            className={selectedSegments.has(index) ? 
                      'bg-yellow-500/40' : ''}
          >
            {segment.text}
          </span>
        ))}
      </div>
      <button onClick={handleCheck}>Проверить</button>
    </div>
  );
}


8. Конфигурация сборки (vite.config.ts)
───────────────────────────────────────────────────────────────────

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  server: { port: 5173 },
  build: {
    outDir: 'dist',
    sourcemap: false,
    rollupOptions: {
      output: {
        manualChunks: {
          'react-vendor': ['react', 'react-dom'],
          'icons': ['react-icons']
        }
      }
    }
  }
})


9. Стилизация (index.css)
───────────────────────────────────────────────────────────────────

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-secondary to-accent 
           text-white hover:shadow-2xl transform 
           hover:scale-105 transition-all;
  }
  
  .glass-card {
    @apply bg-white/10 backdrop-blur-lg rounded-2xl 
           border-2 border-white/20 p-8 shadow-2xl;
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
}

═══════════════════════════════════════════════════════════════════
                   ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
═══════════════════════════════════════════════════════════════════

Системные требования:
- Браузер: Chrome 90+, Firefox 88+, Safari 14+, Edge 90+
- JavaScript: ES6+ поддержка
- Разрешение: от 320px до 4K
- Интернет: не требуется после загрузки

Производительность:
- Размер: 313 KB (108 KB gzipped)
- Загрузка: < 2 секунды (3G)
- FPS: 60
- Lighthouse: 95+ (Performance)

Безопасность:
- XSS защита
- Content Security Policy
- HTTPS required

═══════════════════════════════════════════════════════════════════
                        АВТОРСКИЕ ПРАВА
═══════════════════════════════════════════════════════════════════

Правообладатель:    Медяник Ольга Викторовна
Дата создания:      2025 год
Регистрация:        Программа для ЭВМ

Все права защищены. Копирование, распространение и использование 
программы без письменного разрешения правообладателя запрещено.

═══════════════════════════════════════════════════════════════════

Листинг подготовлен для регистрации программы для ЭВМ в 
соответствии с требованиями Федеральной службы по 
интеллектуальной собственности (Роспатент)

═══════════════════════════════════════════════════════════════════
                         КОНЕЦ ЛИСТИНГА
═══════════════════════════════════════════════════════════════════

